-------------------------------------------------------------------------------
Test set: com.valam.app.ValamWebAppApplicationTests
-------------------------------------------------------------------------------
Tests run: 1, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 12.173 s <<< FAILURE! - in com.valam.app.ValamWebAppApplicationTests
contextLoads  Time elapsed: 0.051 s  <<< ERROR!
java.lang.IllegalStateException: Failed to load ApplicationContext
Caused by: org.springframework.beans.factory.BeanCreationException: 
Error creating bean with name 'flywayInitializer' defined in class path resource [org/springframework/boot/autoconfigure/flyway/FlywayAutoConfiguration$FlywayConfiguration.class]: Invocation of init method failed; nested exception is org.flywaydb.core.internal.exception.FlywaySqlException: 
Unable to obtain connection from database: Data source rejected establishment of connection,  message from server: "Too many connections"
-----------------------------------------------------------------------------------------------------------------------------------------
SQL State  : 08004
Error Code : 1040
Message    : Data source rejected establishment of connection,  message from server: "Too many connections"

Caused by: org.flywaydb.core.internal.exception.FlywaySqlException: 

Unable to obtain connection from database: Data source rejected establishment of connection,  message from server: "Too many connections"
-----------------------------------------------------------------------------------------------------------------------------------------
SQL State  : 08004
Error Code : 1040
Message    : Data source rejected establishment of connection,  message from server: "Too many connections"

Caused by: java.sql.SQLNonTransientConnectionException: Data source rejected establishment of connection,  message from server: "Too many connections"

