flyway.user=sa
flyway.password=
flyway.schemas=valam_app
flyway.url=jdbc:mysql://localhost:3306/valam_app?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
flyway.locations=filesystem:valam-web-app/src/main/resources/db/migration